{
  "name": "AppMucipan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "clean": "yarn clean-watch",
    "clean-watch": "watchman watch-del-all && sudo rm -rf /tmp/metro-* /tmp/haste-map-metro-*",
    "test": "jest",
    "lint": "./node_modules/eslint/bin/eslint.js app/",
    "lint:fix": "./node_modules/eslint/bin/eslint.js --fix app/",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-devtools": "^3.6.3",
    "react-native": "0.61.2",
    "react-native-chart-kit": "^3.10.0",
    "react-native-chartjs": "^1.0.3",
    "react-native-elements": "^1.2.6",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-gl-model-view": "^1.5.0",
    "react-native-reanimated": "^1.3.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-search-bar": "^3.5.0",
    "react-native-svg": "^9.12.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
